spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admin_db
spring.datasource.username = root
spring.datasource.password = Chandan@564
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
springdoc.api-docs.path=/api-docs

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.error.include-exception=true
#server.error.include-stacktrace=always



#logging.level.root=info
#logging.file.path=logs

#logger config
spring.main.allow-bean-definition-overriding=true
logging.level.com.pws.employee=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs

#logging.level.log.Example=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=logs
